{
  "name": "interactive-rating-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive rating component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./global.css -o ./output.css",
    "watch": "npx tailwindcss -i ./global.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
